spring.application.name=WorkHub
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/progress-automation-db
spring.datasource.username=postgres
spring.datasource.password=2004

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
