spring.application.name=task-service

spring.datasource.url=jdbc:postgresql://postgres:5432/progress-automation-db
spring.datasource.username=postgres
spring.datasource.password=2004

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.type.preferred_enum_type=pgsql_enum
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver